# ProveedorService

./: ProveedorService.sln  README.md  launchSettings.json
Application/ProveedorService.Application.Api/: Dockerfile  Program.cs  ProveedorService.Application.Api.csproj  ProveedorService.Application.Api.http  appsettings.json
Application/ProveedorService.Application.Api/Controllers/: AutenticacionController.cs  ProveedorController.cs
Application/ProveedorService.Application.Api/Properties/: launchSettings.json
Domain/Proveedor.Domain.Entities/: Proveedor.cs  UserLogin.cs
Domain/ProveedorService.Domain.Core/: AutoMapping.cs  ProveedorService.Domain.Core.csproj
Domain/ProveedorService.Domain.Core/Abstract/: IGenericService.cs  IProveedorService.cs
Domain/ProveedorService.Domain.Core/Business/: AutenticacionBusines.cs  ProveedorBusiness.cs
Domain/ProveedorService.Domain.Core/IBusiness/: IAutenticacionBusines.cs  IProveedorBusiness.cs
Domain/ProveedorService.Domain.Dto/: ActualizarProveedorDto.cs  CreateProveedorDto.cs
Domain/ProveedorService.Domain.Utility/Utilities/: ResultResponse.cs
Domain/ProveedorServices.Domain.UniteTest/: ProveedorServices.Domain.UniteTest.csproj
Domain/ProveedorServices.Domain.UniteTest/Aplication/Api/: ProveedorControllerTest.cs
Domain/ProveedorServices.Domain.UniteTest/Domain/Core/: ProveedorBusinessTest.cs
Infrastructure/MongoDb/ProveedorService.Infrastructure.MongoDb/: AppDbContext.cs  GenericService.cs  ProveedorService.Infrastructure.MongoDb.csproj
Infrastructure/MongoDb/ProveedorService.Infrastructure.MongoDb/DataAcces/: ProveedorAccesData.cs
