<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Proveedor.Domain.Entities\Proveedor.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\..\Domain\ProveedorService.Domain.Core\ProveedorService.Domain.Core.csproj" />
  </ItemGroup>

</Project>
